	/*COLORS*/
	@blue		:		#00a1e4;
	@white	:		#fff;

	/*TYPOGRAPHY*/
	@serif: georgia, serif;

	#am-frame{
		p{
			font-family: @serif;
		}
	}

	#content{
		width: 100%;
		border-bottom: @blue 6px solid;
	}

	.wrapper{
		width: 80%;
		margin: 0 auto;
	}
